# Generated by Django 5.0.3 on 2024-12-08 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empleados', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='position',
            field=models.CharField(choices=[('atencion', 'Atención al Cliente'), ('costura', 'Costura y Confección'), ('impresion', 'Impresión'), ('sublimacion', 'Sublimación')], default='atencion', max_length=20),
        ),
    ]
