# Generated by Django 5.0.3 on 2024-12-08 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empleados', '0002_employee_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='first_fortnight',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='salary',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='second_fortnight',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
