# Generated by Django 5.0.3 on 2024-12-08 18:21

import empleados.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empleados', '0003_employee_first_fortnight_employee_salary_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='phone',
            field=models.IntegerField(blank=True, null=True, validators=[empleados.models.validate_eight_digits]),
        ),
    ]
