# Generated by Django 5.0.3 on 2024-12-08 18:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('empleados', '0004_alter_employee_phone'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='first_fortnight',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='salary',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='second_fortnight',
        ),
    ]
