# Generated by Django 5.0.3 on 2024-12-08 18:37

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empleados', '0005_remove_employee_first_fortnight_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentDate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_date', models.DateField(blank=True, null=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_dates_related', to='empleados.employee')),
            ],
        ),
        migrations.AddField(
            model_name='employee',
            name='payment_dates',
            field=models.ManyToManyField(blank=True, related_name='employees_related', to='empleados.paymentdate'),
        ),
    ]
