# Generated by Django 5.0.3 on 2024-12-08 18:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('empleados', '0006_paymentdate_employee_payment_dates'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='payment_dates',
        ),
        migrations.DeleteModel(
            name='PaymentDate',
        ),
    ]
