# Generated by Django 5.0.3 on 2024-12-13 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empleados', '0008_payment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='date',
            field=models.IntegerField(),
        ),
    ]
