# Generated by Django 5.0.3 on 2024-04-29 16:57

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('caja', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salida',
            name='caja',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='caja.tipocaja'),
        ),
    ]
