# Generated by Django 5.0.3 on 2024-04-29 18:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('caja', '0003_alter_salida_caja'),
    ]

    operations = [
        migrations.AddField(
            model_name='salida',
            name='created',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2024, 4, 29, 12, 0)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='salida',
            name='total',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='salida',
            name='updated',
            field=models.DateField(auto_now=True),
        ),
    ]
