# Generated by Django 5.0.3 on 2024-05-01 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('caja', '0004_salida_created_salida_total_salida_updated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salida',
            name='total',
            field=models.FloatField(),
        ),
    ]
