# Generated by Django 5.0.3 on 2024-10-11 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('caja', '0005_alter_salida_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salida',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
