# Generated by Django 5.0.3 on 2024-03-13 17:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_pedido_pedidototal'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pedidototal',
            name='pedido',
        ),
        migrations.DeleteModel(
            name='Pedido',
        ),
        migrations.DeleteModel(
            name='PedidoTotal',
        ),
    ]
