# Generated by Django 5.0.3 on 2024-03-21 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_alter_article_options_alter_client_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='request_date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
