# Generated by Django 5.0.3 on 2024-03-24 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0008_alter_order_request_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='anticipo',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
