# Generated by Django 5.0.3 on 2024-04-02 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_alter_order_request_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='entregado',
            field=models.BooleanField(default=0),
            preserve_default=False,
        ),
    ]
