# Generated by Django 5.0.3 on 2024-04-29 16:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0012_tipocaja'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='caja',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='orders.tipocaja'),
        ),
    ]
