# Generated by Django 5.0.3 on 2024-04-29 16:58

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('caja', '0002_alter_salida_caja'),
        ('orders', '0014_alter_order_caja_delete_tipocaja'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='caja',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='caja.tipocaja'),
        ),
    ]
