# Generated by Django 5.0.3 on 2024-04-29 16:58

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('caja', '0003_alter_salida_caja'),
        ('orders', '0015_alter_order_caja'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='caja',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='caja.tipocaja'),
        ),
    ]
