# Generated by Django 5.0.3 on 2024-09-10 14:13

import orders.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0016_alter_order_caja'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=models.IntegerField(blank=True, null=True, validators=[orders.models.validate_eight_digits]),
        ),
    ]
