# Generated by Django 5.0.3 on 2024-11-15 18:01

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
        ('orders', '0018_alter_order_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clientes.client'),
        ),
        migrations.DeleteModel(
            name='Client',
        ),
    ]
