# Generated by Django 5.0.3 on 2024-11-28 03:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0019_alter_order_client_delete_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='is_working',
            field=models.BooleanField(default=True),
        ),
    ]
