# Generated by Django 5.0.3 on 2024-12-02 22:12

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empleados', '__first__'),
        ('orders', '0020_employee_is_working'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='responsible',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empleados.employee'),
        ),
        migrations.DeleteModel(
            name='Employee',
        ),
    ]
